{
  "name": "graphql-server-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Edimar Cardoso <edimarlnx@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.10.0",
    "apollo-server-core": "^3.10.0",
    "graphql": "^16.5.0"
  }
}
